LExiDocumentsEditor/LExiDocumentsEditor/MainWindow.xaml

<Window x:Class="LExiDocumentsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LExiDocumentsEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="Style">
                <MenuItem Header="Align Left"/>
                <MenuItem Header="Center"/>
                <MenuItem Header="Align Right"/>
                <MenuItem Header="Justify"/>
                <Separator/>
                <MenuItem Header="Roman"/>
                <MenuItem Header="Boldface"/>
                <MenuItem Header="Italic"/>
                <MenuItem Header="Typewriter"/>
                <MenuItem Header="Sans serif"/>
                <Separator/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
                <MenuItem Header="Gnu"/>
            </MenuItem>                
            <MenuItem Header="Symbol"></MenuItem>
        </Menu>
    </Grid>
</Window>
